.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  padding-bottom: 20px;
}

.picker-container {
  display: flex;
  align-items: center;
  position: relative;
}

.emoji-picker-container {
  position: absolute;
  bottom: 80px;
  right: 0;
}

.input-style {
  background: transparent;
  flex-grow: 1;
  padding: 12px;
  border: 2px solid #a7a8ac;
  border-radius: 20px;
}

.emoji-icon {
  cursor: pointer;
  position: absolute;
  right: 80px;
  bottom: 50%;
  transform: translateY(50%);
}

.msg-text {
  background: #fff;
  width: 20%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #fff;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;
  flex-grow: 1;
}

.msg-user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.msg-content {
  display: flex;
  margin-left: 50px;
}

.like-btn {
  border: none;
  background: none;
  color: #feb01c;
}

.send-button {
  background-color: #042140;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  position: absolute;
  right: 5px;
}
